<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETALLES DE LA NOVELA"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:text="Aquí puedes ver la información de la novela"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700" />

    <LinearLayout
        android:id="@+id/detalles"
        android:layout_below="@id/subtitulo"
        android:layout_above="@id/bottom_buttons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textViewTituloDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Titulo"
            android:layout_marginTop="50dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewAutorDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Autor"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textViewAñoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Año"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textViewSinopsisDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Sinopsis"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Volver"
            android:background="@color/teal_700"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox_favorito"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Favorito"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>